server.port=8843
#server.ssl.key-store=classpath:10.153.1.54.jks
#server.ssl.enabled=true
#server.ssl.key-alias=10.153.1.54
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=10.153.1.54
#server.servlet.context-path=/spring-security-oauth-server
spring.application.name=mservice_auth_server
#eureka.client.serviceUrl.defaultZone=https://13.126.34.95:8761/eureka

spring.datasource.url=jdbc:oracle:thin:@10.150.5.8:1521:mservicedev
spring.datasource.username=mservicedev
spring.datasource.password=123kra
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

staffapp.auth.signingkey=e8faf6b4c57bee22c8dfe59bc585fd2cccefdc33c4b36c9a4dfb708bf266b50c
#logging.level.org.springframework.security=DEBUG
staff.checker.url=http://10.160.7.75:8280/imposter/v2/GetStaffFull

spring.mail.host=10.150.11.11
spring.mail.username=qa1/revenue@revenue.go.ke
spring.mail.password=password1
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

internal.sendsms.endpoint=https://smsgw-int-vip.kra.go.ke/sms
internal.sendsms.username=mservices
internal.sendsms.password=30814916f35661ac876c47e9de172f8143d3911b876d4760a26af45a6a5f8cad

otp.expiry.timeinminutes=1440
otp.email.subject=Staff APP OTP 
otp.email.message=Use this otp to activate account %s