server.port=8843
#server.ssl.key-store=classpath:10.153.1.54.jks
#server.ssl.enabled=true
#server.ssl.key-alias=10.153.1.54
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=10.153.1.54
#server.servlet.context-path=/spring-security-oauth-server
spring.application.name=mservice_auth_server
#eureka.client.serviceUrl.defaultZone=https://13.126.34.95:8761/eureka

spring.datasource.url=jdbc:oracle://10.150.5.8:1521/mservicedev
spring.datasource.username=mservicedev
spring.datasource.password=123kra
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

mpm.auth.signingkey=e8faf6b4c57bee22c8dfe59bc585fd2cccefdc33c4b36c9a4dfb708bf266b50c
