server.port=8843
#server.ssl.key-store=classpath:10.153.1.54.jks
#server.ssl.enabled=true
#server.ssl.key-alias=10.153.1.54
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=10.153.1.54
#server.servlet.context-path=/spring-security-oauth-server
spring.application.name=miniagri_auth_server
#eureka.client.serviceUrl.defaultZone=https://13.126.34.95:8761/eureka

spring.datasource.url= jdbc:postgresql://localhost:5432/miniagri_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

miniagri.auth.signingkey=e8faf6b4c57bee22c8dfe59bc585fd2cccefdc33c4b36c9a4dfb708bf266b50c
#logging.level.org.springframework.security=DEBUG


spring.mail.host=host.gmail.com
spring.mail.username=mail.user
spring.mail.password=mail.password
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

internal.sendsms.endpoint=https://smsgateway.endpoint.url/
internal.sendsms.username=smsusername
internal.sendsms.password=smspassword

otp.expiry.timeinminutes=1440
otp.email.subject=Mini Agri OTP 
otp.email.message=Use this otp to activate account %s


